# pdfocrcloud

./: .gitignore  PDF OCR.Cloud.csproj  PDF OCR.Cloud.sln  PdfOCRGlobals.cs  Program.cs  README.md  app.config  packages.config
Controller/: PDFOCRController.cs
Models/: OCRLanguage.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Utilities/: AssemblyUtilities.cs  CommandLineParsingUtilities.cs  OCRLanguageUtilities.cs
Views/: IPdfOcrMainView.cs  frmMain.Designer.cs  frmMain.cs  frmOptions.Designer.cs  frmOptions.cs
res/: labels.json
