<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>pdfOCRCloud</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res/icon_pdfocrcloud.ico</ApplicationIcon>
    <Version>1.0.0.17</Version>
    <AssemblyName>PDFOCR.Cloud</AssemblyName>
    <RepositoryUrl>https://github.com/Orpalis/pdfocrcloud.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>bin\Release</OutputPath>
    <GenerateSerializationAssemblies>Auto</GenerateSerializationAssemblies>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\labels.json" />
    <EmbeddedResource Include="res\icon_pdfocrcloud.ico" />
    <EmbeddedResource Include="res\logo_pdfocrcloud.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PassportPDF" Version="1.0.89" />
    <PackageReference Include="PassportPDF.Tools.Framework" Version="1.0.70" />
    <PackageReference Include="PassportPDF.Tools.WinForm" Version="1.0.60" />
  </ItemGroup>

</Project>