<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RootNamespace>pdfOCRCloud</RootNamespace>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>res/icon_pdfocrcloud.ico</ApplicationIcon>
    <Version>1.0.0.14</Version>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="res\labels.json" />
    <EmbeddedResource Include="res\icon_pdfocrcloud.ico" />
    <EmbeddedResource Include="res\logo_pdfocrcloud.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PassportPDF" Version="1.0.68" />
    <PackageReference Include="PassportPDF.Tools.Framework" Version="1.0.60" />
    <PackageReference Include="PassportPDF.Tools.WinForm" Version="1.0.53" />
  </ItemGroup>

</Project>